<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

   <!-- fav-icon -->
   <link rel="icon" type="image/png" sizes="192x192" href="bayimg/favi.png">

   <!-- 폰트어썸    -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous" />

   <!-- 부트스트랩      -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

   <style>
      /* 초기화 */
      * {
         margin: 0;
         padding: 0;
      }

      /* 바디 가로스크롤 삭제 */
      body {
         overflow-x: hidden;
      }

      a {
         font-family: sans-serif;
      }

      a:link {
         color: black;
         text-decoration: none;
      }

      a:visited {
         color: black;
         text-decoration: none;
      }

      input {
         border: none;
      }

      /* input 클릭 시 테두리 삭제 */
      input:focus {
         outline: none;
      }

      ul {
         list-style: none;
      }

      /* 헤더 영역*/
      header {
         width: 1920px;
         height: 50px;
         background-color: #ffd600;
      }

      /* 헤더 회원가입, 채용정보, 고객센터 */
      header div {
         float: right;
         margin-right: 300px;
         line-height: 50px;
      }

      header div a {
         margin-left: 15px;
         float: left;
         text-decoration: none;
         color: #000;
      }

      header a:hover {
         color: rgb(200, 235, 255);
         transition: color 0.5s linear;
      }

      /* 로그인 입력 칸 */
      #login_box {
         position: absolute;
         left: -200px;
      }

      #login_id {
         width: 200px;
         height: 25px;
         position: absolute;
         top: 15px;
         left: 500px;
         background-color: #ffd500;
         border-bottom: 1px solid white
      }

      #login_pw {
         width: 200px;
         height: 25px;
         position: absolute;
         top: 15px;
         left: 710px;
         background-color: #ffd500;
         border-bottom: 1px solid white
      }

      #login_btn {
         background-color: #ffd600;
         width: 100px;
         height: 30px;
         border-radius: 5px;
         position: absolute;
         top: 13px;
         left: 920px;
         line-height: 0px;
      }

      #login_btn:hover {
         border: 3px solid white;
         width: 100px;
      }

      #logout_btn {
         background-color: #ffd600;
         border-radius: 10px;
         width: 100px;
         height: 30px;
         position: absolute;
         top: 10px;
         left: 430px;
         line-height: 0px;
      }

      #logout_btn:hover {
         border: 3px solid white;
      }

      /* 로그인 입력값 출력 */
      /* 아이디 입력 칸에 입력한 텍스트 출력  */
      #login_info {
         position: absolute;
         left: 310px;
         width: 95px;
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
      }

      #sir {
         position: absolute;
         top: 13px;
         left: 410px;
      }

      /* 네브 영역*/
      nav {
         margin-top: 50px;
      }

      .logo>img {
         position: absolute;
         width: 150px;
         height: 35px;
         left: 305px;
         top: 80px;
      }

      /* 네브 cake ~ beverage 텍스트*/
      #nav_menu {
         position: absolute;
         left: 500px;
         top: 75px;
      }

      /* 네브 right면 beverage ~ cake 순서로 나온다. */
      #nav_menu li {
         float: left;
      }

      /* 네브 cake ~ beverage와 그 하위메뉴 */
      #nav_menu li a {
         display: block;
         margin-left: -5px;
         line-height: 50px;
         padding: 0px 50px;
         color: black;
      }

      #nav_menu li a:hover,
      #nav_menu ul li:hover a {
         background-color: rgb(255, 255, 255);
      }

      /* 네브 absolute가 없으면 cake 호버 시 다른 메뉴들 위치가 움직인다 */
      #nav_menu li ul {
         display: none;
         position: absolute;
      }

      #nav_menu li:hover ul {
         display: block;
      }

      /* 네브 cake 메뉴 속 전체메뉴 */
      #nav_menu li li {
         float: none;
         width: 320px;
      }

      /* 네브 cake 메뉴 속 전체메뉴 위치 */
      #nav_menu li ul a {
         text-align: left;
         margin-left: -30px;
      }

      /* 네브 cake 메뉴 속 전체메뉴 호버 시 색상*/
      #nav_menu li ul a:hover {
         background-color: #ffd600;
         text-decoration: underline;
      }

      /* 네브 검색창 */
      #nav_menu input {
         position: absolute;
         width: 250px;
         height: 30px;
         right: -300px;
         top: 5px;
         border: none;
         border-bottom: 1px solid;
         background: none;
      }

      /* 네브 검색창 아이콘 */
      #nav_menu i {
         position: absolute;
         font-size: 20px;
         right: -300px;
         top: 10px;
      }

      /* 네브 모달창 메뉴 카테고리 */
      .menu_list_large {
         position: fixed;
      }

      .menu_list_large ul li {
         width: 250px;
         height: 100px;
         background-color: #ffd600;
         border: 1px solid white;
         text-align: center;
         line-height: 100px;
         margin-top: 20px;
         border-radius: 30px;
         font-size: 30px;
         font-weight: bold;
      }

      /* 네브 모달창 메뉴 첫 카테고리만 */
      .menu_list_large ul li:first-child {
         margin-top: 50px;
      }

      .menu_list_large li a:hover {
         color: white;
      }

      /* 네브 모달창 전체메뉴 리스트 배경 자바스크립트로 안 보이게 처리 */
      #menu_list_bg {
         position: absolute;
         top: 50px;
         left: 0px;
         width: 1920px;
         height: 6100px;
         background: white;
         z-index: 1;
      }

      /* 네브 모달창 전체메뉴 리스트 */
      #menu_list_all {
         width: 1320px;
         height: 6050px;
         position: absolute;
         left: 300px;
         top: 0px;
         background-color: white;
      }

      /* 네브 모달창 전체메뉴 리스트 상품 자리 배치 */
      #menu_list_all ul li {
         float: left;
         border: 1px solid rgba(0, 0, 0, 0.1);
         margin-top: 50px;
         margin-right: 15px;
         width: 240px;
         height: 350px;
      }

      /* 네브 모달창 전체메뉴 리스트 상품 이미지 */
      #menu_list_all ul li img {
         float: left;
         border-radius: 15px;
         margin-top: 30px;
         margin-left: 20px;
         width: 200px;
         height: 200px;
      }

      /* 네브 모달창 전체메뉴 리스트 상품 이름 */
      #menu_list_all ul li span {
         float: left;
         font-size: 20px;
         margin-top: 70px;
         margin-left: 10px;
      }

      #menu_list_all ul li:hover {
         border: 5px solid #ffd600;
         border-radius: 10px;
      }

      /* 네브 모달창 닫기 */
      #menu_list_x {
         font-size: 50px;
         position: absolute;
         position: fixed;
         top: 50px;
         right: 35px;
      }

      #menu_list_back:hover {
         color: #ffd500;
      }

      /* 메인 이미지 */
      .main_img img {
         width: 1320px;
         height: 500px;
         margin-left: 300px;
         margin-top: 50px;
         border-radius: 30px;
      }

      /* 베이드립 소개 */
      #introduce_title {
         margin-left: 300px;
         margin-top: 30px;
         font-size: 15px;
      }

      #introduce_title h3 {
         font-size: 20px;
         font-weight: bold;
      }

      #introduce_title p {
         position: relative;
         left: 0px;
         color: black;
      }

      /* 베이드립 소개 위치 */
      .introduce {
         height: 300px;
         margin-left: 300px;
      }

      /* 베이드립 소개 이미지 */
      .introduce img {
         width: 1320px;
         height: 500px;
         animation: slide_img ease-out;
         border-radius: 15px;
      }

      @keyframes slide_img {
         from {
            position: absolute;
            right: -100px;
            opacity: 0;
         }

         to {
            right: 700px;
            opacity: 1;
         }
      }

      @keyframes disappear {
         from {
            position: absolute;
            right: 700px;
            opacity: 1;
         }

         to {
            right: -100px;
            opacity: 0;
         }
      }

      /* 베이드립 소개 "최고의 디저트" */
      .introduce_p1 {
         position: absolute;
         left: 350px;
         top: 810px;
         color: white;
         font-size: 50px;
         animation: slide_p1;
      }

      @keyframes slide_p1 {
         from {
            position: absolute;
            left: -100px;
            opacity: 0;
         }

         to {
            left: 350px;
            opacity: 1;
         }
      }

      @keyframes slide_p_dis1 {
         from {
            position: absolute;
            left: 350px;
            opacity: 1;
         }

         to {
            left: -100px;
            opacity: 0;
         }
      }

      /* 베이드립 소개 "최상의 품질" */
      .introduce_p2 {
         position: absolute;
         left: 350px;
         top: 860px;
         color: white;
         font-size: 50px;
         animation: slide_p2;
      }

      @keyframes slide_p2 {
         from {
            position: absolute;
            left: -100px;
            opacity: 0;
         }

         to {
            left: 350px;
            opacity: 1;
         }
      }

      @keyframes slide_p_dis2 {
         from {
            position: absolute;
            left: 350px;
            opacity: 1;
         }

         to {
            left: -100px;
            opacity: 0;
         }
      }

      /* 베이드립 소개 "BAYDRIP입니다." */
      .introduce_p3 {
         position: absolute;
         left: 350px;
         top: 910px;
         color: white;
         font-size: 50px;
         animation: slide_p3;
      }

      @keyframes slide_p3 {
         from {
            position: absolute;
            left: -100px;
            opacity: 0;
         }

         to {
            left: 350px;
            opacity: 1;
         }
      }

      @keyframes slide_p_dis3 {
         from {
            position: absolute;
            left: 350px;
            opacity: 1;
         }

         to {
            left: -100px;
            opacity: 0;
         }
      }

      /* 베이드립 소개 설명 */
      .introduce_p4 {
         position: absolute;
         left: 350px;
         top: 1000px;
         color: white;
      }

      /* 출시상품 */
      #section1_title {
         margin-top: 250px;
         margin-left: 300px;
         font-size: 15px;
      }

      #section1_title h3 {
         font-size: 20px;
         font-weight: bold;
      }

      #carouselExampleControls {
         width: 1320px;
         height: 500px;
         margin-left: 300px;
         border-radius: 150px;
      }

      /* 인기상품 */
      #section2_title {
         margin-left: 300px;
         margin-top: 50px;
         margin-bottom: -25px;
         font-size: 15px;
      }

      #section2_title h3 {
         font-size: 20px;
         font-weight: bold;
      }

      /* 인기상품 위치 */
      .section2_menu {
         width: 1320px;
      }

      /* 인기상품 배치, 간격 */
      .section2_menu ul li {
         float: left;
         margin-left: 25px;
         margin-top: 30px;
      }

      .section2_menu img {
         position: relative;
         left: 280px;
         border-radius: 15px;
         width: 230px;
      }

      .section2_menu img:hover {
         transform: scale(1.2);
         cursor: pointer;
      }

      /* 행사상품 */
      #section3_title {
         margin-top: 630px;
         margin-left: 300px;
         margin-bottom: -20px;
      }

      #section3_title h3 {
         font-size: 20px;
         font-weight: bold;
      }

      /* 행사상품 이미지 배치, 간격 */
      #section3_img ul li {
         list-style: none;
         float: left;
         margin-left: 15px;
         margin-top: 20px;
      }

      /* 행사상품 이미지 */
      #section3_img img {
         position: relative;
         left: 250px;
         border-radius: 15px;
         width: 430px;
         height: 530px;
         border: 1px solid black;
      }

      #section3_img img:hover {
         transform: scale(1.05);
      }

      /* 그외상품 */
      #offline_title {
         margin-left: 300px;
         margin-top: 630px;
         font-size: 15px;
      }

      #offline_title h3 {
         font-size: 20px;
         font-weight: bold;
      }

      #carouselExampleControls2 {
         width: 1320px;
         height: 500px;
         margin-left: 300px;
         border-radius: 150px;
      }

      #carouselExampleControls2 img {
         border-radius: 20px;
      }

      /* 사이드바 */
      .side_bar {
         position: absolute;
         position: fixed;
         top: 150px;
         right: 150px;
         width: 100px;
         height: 365px;
         border-radius: 15px;
      }

      /* 사이드바 텍스트 */
      .side_bar ul li {
         position: relative;
         text-align: center;
         top: 10px;
         right: 30px;
         line-height: 50px;
         width: 100px;
      }

      .side_bar:hover {
         transition: color 0.5s linear;
         background-color: #ffd5007e;
      }

      .side_bar ul li a:hover {
         color: black;
         border: 3px solid white;
         padding: 10px;
         border-radius: 15px;
      }

      /* 푸터 선 */
      .footer_up {
         position: absolute;
         border: 3px solid white;
         width: 1320px;
         left: 300px;
         top: 3950px;
         z-index: 1
      }

      .footer_down {
         position: absolute;
         border: 3px solid white;
         width: 1320px;
         left: 300px;
         top: 4150px;
         z-index: 1;
      }

      /* 푸터 */
      #footer {
         width: 1920px;
         height: 300px;
         background-color: #ffd600;
         position: absolute;
         top: 3900px;
      }

      /* 푸터 홈페이지 이용약관 ~ */
      .footer_menu ul {
         display: flex;
         margin-left: 260px;
         margin-top: 100px;
         font-weight: bold;
         cursor: pointer;
      }

      /* 푸터 홈페이지 이용약관 ~ 간격 */
      .footer_menu ul li {
         color: white;
         margin-left: 10px;
      }

      /* 푸터 홈페이지 이용약관 ~ 텍스트 뒤에 | 표시 */
      .footer_menu ul li::after {
         content: " |";
         color: white;
      }

      /* 푸터 홈페이지 이용약관 ~ 마지막 텍스트 뒤에 | 표시 제거 */
      .footer_menu>ul>li:last-child::after {
         content: "";
      }

      /* 푸터 (주)베이드립~ */
      .footer_info {
         position: absolute;
         left: 305px;
         top: 150px;
         color: white;
      }

      .footer_icon {
         display: flex;
         position: absolute;
         left: 1500px;
         top: 200px;
      }

      .footer_icon i {
         font-size: 25px;
         color: white;
         margin-left: 10px;
         cursor: pointer;
      }
   </style>

   <title>베이드립</title>
</head>

<body>
   <!-- 헤더 -->
   <header>
      <div id="login_box">
         <!-- 아이디, 비밀번호, 로그인 버튼  -->
         <form action="#" method="post">
            <input type="text" id="login_id" placeholder=" 아이디를 입력하세요.">
            <input type="password" id="login_pw" placeholder=" 비밀번호를 입력하세요.">
            <input type="button" id="login_btn" value="로그인" onclick="login();">
         </form>
      </div>

      <div id="logout_box" style="display:none;">
         <div id="login_info"></div> <!-- 아이디 입력 칸에 입력한 텍스트 출력 -->
         <input type="button" id="logout_btn" value="로그아웃" onclick=logout()>
      </div>

      <p id="sir">님</p>

      <div id="header_menu">
         <a href="baydrip_join.html" id="join_btn">회원가입</a>
         <a href="#">채용정보</a>
         <a href="#">고객센터</a>
      </div>
   </header>

   <!-- 네브 -->
   <nav>
      <a href="#">
         <div class="logo"><img src="bayimg/logo.png"></div>
      </a>

      <div id="nav_menu">
         <ul>
            <li><a href="#" id="dropmenu">CAKE</a>
               <ul>
                  <BR>
                  <li><a href="#" class="drop_item_cake">전체메뉴</a></li>
                  <li><a href="#" class="drop_item_cake">촉촉 초콜릿 생크림 케이크</a></li>
                  <li><a href="#" class="drop_item_cake">가나슈 케이크</a></li>
                  <li><a href="#" class="drop_item_cake">레드벨벳 크림치즈 케이크</a></li>
                  <li><a href="#" class="drop_item_cake">마스카포네 티라미수 케이크</a></li>
                  <li><a href="#" class="drop_item_cake">번트 치즈 케이크</a></li>
                  <li><a href="#" class="drop_item_cake">고구마 생크림 케이크</a></li>
                  <li><a href="#" class="drop_item_cake">생크림 카스텔라</a></li>
                  <li><a href="#" class="drop_item_cake">부드러운 티라미수 롤</a></li>
                  <li><a href="#" class="drop_item_cake">블루베리 쿠키 치즈 케이크</a></li>
               </ul>
            </li>

            <li><a href="#" id="dropmenu">SANDWICH</a>
               <ul>
                  <br>
                  <li><a href="#" class="drop_item_sandwich">전체메뉴</a></li>
                  <li><a href="#" class="drop_item_sandwich">트리플 치즈 크로크무슈</a></li>
                  <li><a href="#" class="drop_item_sandwich">햄 & 루꼴라 샌드위치</a></li>
                  <li><a href="#" class="drop_item_sandwich">B.E.L.T. 샌드위치</a></li>
                  <li><a href="#" class="drop_item_sandwich">단호박 에그 샌드위치</a></li>
                  <li><a href="#" class="drop_item_sandwich">돌코롬 쫍지롱 와플 샌드</a></li>
                  <li><a href="#" class="drop_item_sandwich">리코타 바게트 샌드위치</a></li>
                  <li><a href="#" class="drop_item_sandwich">바비큐 치킨 치아바타</a></li>
                  <li><a href="#" class="drop_item_sandwich">베이컨 치즈 토스트</a></li>
                  <li><a href="#" class="drop_item_sandwich">잉글리쉬 머핀</a></li>
               </ul>
            </li>

            <li><a href="#" id="dropmenu">BREAD</a>
               <ul>
                  <br>
                  <li><a href="#" class="drop_item_bread">전체메뉴</a></li>
                  <li><a href="#" class="drop_item_bread">쿠키 블루베리 잼 머핀</a></li>
                  <li><a href="#" class="drop_item_bread">리얼 블루베리 베이글</a></li>
                  <li><a href="#" class="drop_item_bread">리얼 치즈 베이글</a></li>
                  <li><a href="#" class="drop_item_bread">토마토 크림치즈 베이글</a></li>
                  <li><a href="#" class="drop_item_bread">앙녹차 베이글</a></li>
                  <li><a href="#" class="drop_item_bread">가나슈 품은 초콜릿 스콘</a></li>
                  <li><a href="#" class="drop_item_bread">미니 클래식 스콘</a></li>
                  <li><a href="#" class="drop_item_bread">클래식 스콘</a></li>
                  <li><a href="#" class="drop_item_bread">트리플 미니 스콘</a></li>
               </ul>
            </li>

            <li><a href="#" id="dropmenu">COFFEE</a>
               <ul>
                  <br>
                  <li><a href="#" class="drop_item_coffee">전체메뉴</a></li>
                  <li><a href="#" class="drop_item_coffee">나이트로 바닐라 크림</a></li>
                  <li><a href="#" class="drop_item_coffee">나이트로 콜드 브루</a></li>
                  <li><a href="#" class="drop_item_coffee">돌체 콜드 브루</a></li>
                  <li><a href="#" class="drop_item_coffee">바닐라 크림 콜드 브루</a></li>
                  <li><a href="#" class="drop_item_coffee">제주 비자림 콜드 브루</a></li>
                  <li><a href="#" class="drop_item_coffee">아이스 커피</a></li>
                  <li><a href="#" class="drop_item_coffee">오늘의 커피</a></li>
                  <li><a href="#" class="drop_item_coffee">에스프레소 콘 파나</a></li>
                  <li><a href="#" class="drop_item_coffee">에스프레소 마키아또</a></li>
               </ul>
            </li>

            <li><a href="#" id="dropmenu">BEVERAGE</a>
               <ul>
                  <br>
                  <li><a href="#" class="drop_item_beverage">전체메뉴</a></li>
                  <li><a href="#" class="drop_item_beverage">시그니처 핫 초콜릿</a></li>
                  <li><a href="#" class="drop_item_beverage">아이스 시그니처 초콜릿</a></li>
                  <li><a href="#" class="drop_item_beverage">플러피 판다 아이스 초콜릿</a></li>
                  <li><a href="#" class="drop_item_beverage">플러피 판다 핫 초콜릿</a></li>
                  <li><a href="#" class="drop_item_beverage">스타벅스 슬래머</a></li>
                  <li><a href="#" class="drop_item_beverage">스팀 우유</a></li>
                  <li><a href="#" class="drop_item_beverage">아이스 제주 까망 라떼</a></li>
                  <li><a href="#" class="drop_item_beverage">제주 까망 라떼</a></li>
                  <li><a href="#" class="drop_item_beverage">제주 스노잉 백록담</a></li>
               </ul>
            </li>
         </ul>

         <!-- 검색어 -->
         <form action="#" method="post">
            <input type="text" class="header2_search" placeholder="검색어를 입력해 주세요.">
            <a href="#"><i class="fas fa-search"></i></a>
         </form>
      </div>
   </nav>

   <!-- 네브 모달창   -->
   <!-- 페이지 이동 시 로그인 유지 문제를 모달창으로 대체 -->
   <div id="menu_list_bg">

      <B id="menu_list_x"><a href="#" id="menu_list_back">X</a></B>
      <div class="menu_list_large">
         <ul>
            <li id="menu_list_large_cake"><a href="#cake">CAKE</a></li>
            <li id="menu_list_large_sandwich"><a href="#sand">SANDWICH</a></li>
            <li id="menu_list_large_bread"><a href="#bread">BREAD</a></li>
            <li id="menu_list_large_coffee"><a href="#coffee">COFFEE</a></li>
            <li id="menu_list_large_beverage"><a href="#beverage">BEVERAGE</a></li>
         </ul>
      </div>

      <div id="menu_list_all">

         <ul>
            <li class="cake" id="cake"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/05/[9300000003393]_20210520100142603.jpg"><span>초콜릿
                  생크림 케이크</span></li>
            <li class="cake"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9300000001179]_20210421164934656.jpg"><span>가나슈
                  케이크</span></li>
            <li class="cake"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[5110007192]_20210421153949029.jpg"><span>레드벨벳
                  치즈 케이크</span></li>
            <li class="cake"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9300000001907]_20210421160603501.jpg"><span>마스카포네
                  케이크</span></li>
            <li class="cake"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9300000002534]_20210421163247707.jpg"><span>번트
                  치즈 케이크</span></li>
            <li class="cake"><img src="bayimg/cake6.jpg"><span>고구마 생크림 케이크</span></li>
            <li class="cake"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[5110007181]_20210421164728509.jpg"><span>생크림
                  카스텔라</span></li>
            <li class="cake"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/02/[9300000002926]_20210210172612809.jpg"><span>부드러운
                  티라미수 롤</span></li>
            <li class="cake"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/09/[9300000001376]_20210906163620582.jpg"><span>블루베리
                  치즈 케이크</span></li>
            <li class="cake"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9300000002448]_20210421172013669.jpg"><span>슈크림
                  가득 바움쿠헨</span></li>
            <li class="cake"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9300000000132]_20210422112714121.jpg"><span>클라우드
                  치즈 케이크</span></li>
            <li class="cake"><img src="bayimg/cake12.jpg"><span>헤이즐넛 브라우니</span></li>
            <li class="cake"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2020/06/[9300000002856]_20200626140039590.jpg"><span>크런치
                  케이크</span></li>
            <li class="cake"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2020/06/[9300000002857]_20200626140242045.jpg"><span>한라봉
                  케이크</span></li>
            <li class="cake" id="cake15"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/07/[9300000003468]_20210727081659217.jpg"><span>녹차
                  생크림 롤</span></li>

            <li class="sand" id="sand"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/06/[9300000003524]_20210617133702823.jpg"><span>트리플
                  치즈 크로크무슈</span></li>
            <li class="sand"><img src="bayimg/sand2.jpg"><span>햄 & 루꼴라 샌드위치</span></li>
            <li class="sand"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2022/08/[9300000000689]_20220831161849059.jpg"><span>B.E.L.T.
                  샌드위치</span></li>
            <li class="sand"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9300000000036]_20210421133443711.jpg"><span>단호박
                  에그 샌드위치</span></li>
            <li class="sand"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/07/[9300000003525]_20210727092021135.jpg"><span>돌코롬
                  쫍지롱 와플 샌드</span></li>
            <li class="sand"><img src="bayimg/sand6.jpg"><span>리코타 바게트 샌드위치</span></li>
            <li class="sand"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[5110003062]_20210421162339549.jpg"><span>바비큐
                  치킨 치아바타</span></li>
            <li class="sand"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/06/[9300000002178]_20210602104935718.jpg"><span>베이컨
                  치즈 토스트</span></li>
            <li class="sand"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9300000002435]_20210421164422886.jpg"><span>잉글리쉬
                  머핀</span></li>
            <li class="sand"><img src="bayimg/sand10.jpg"><span>에그 베이컨 밀 박스</span></li>
            <li class="sand"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9300000001927]_20210422101307127.jpg"><span>에그에그
                  샌드위치</span></li>
            <li class="sand"><img src="bayimg/sand12.jpg"><span>올라 쿠바노 샌드위치</span></li>
            <li class="sand"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9300000001387]_20210421134542210.jpg"><span>녹차
                  베이컨 치즈 베이글</span></li>
            <li class="sand"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9300000002490]_20210421142605801.jpg"><span>아보카도
                  샌드위치</span></li>
            <li class="sand"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9300000001117]_20210422123208304.jpg"><span>크랜베리
                  치킨 샌드위치</span></li>

            <li class="bread" id="bread"><img src="bayimg/bread1.jpg"><span>쿠키 블루베리 잼 머핀</span></li>
            <li class="bread"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/03/[9300000003334]_20210310092057351.jpg"><span>리얼
                  블루베리 베이글</span></li>
            <li class="bread"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/03/[9300000003335]_20210310092146175.jpg"><span>리얼
                  치즈 베이글</span></li>
            <li class="bread"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/03/[9300000003223]_20210315170846073.jpg"><span>토마토
                  크림치즈 베이글</span></li>
            <li class="bread"><img src="bayimg/bread5.jpg"><span>앙녹차 베이글</span></li>
            <li class="bread"><img src="bayimg/bread6.jpg"><span>가나슈 품은 초콜릿 스콘</span></li>
            <li class="bread"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[5110001099]_20210421161145644.jpg"><span>미니
                  클래식 스콘</span></li>
            <li class="bread"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9300000001557]_20210422112532808.jpg"><span>클래식
                  스콘</span></li>
            <li class="bread"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9300000003041]_20210427162406675.jpg"><span>트리플
                  미니 스콘</span></li>
            <li class="bread"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2022/02/[9300000004008]_20220218143920309.jpg"><span>리프
                  파이</span></li>
            <li class="bread"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9300000002227]_20210421160744685.jpg"><span>소시지
                  불고기 베이크</span></li>
            <li class="bread"><img src="bayimg/bread12.jpg"><span>밤콩달콩 두유 브레드</span></li>
            <li class="bread"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9300000002431]_20210421164613125.jpg"><span>뺑
                  오 쇼콜라</span></li>
            <li class="bread"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9300000002445]_20210421172107585.jpg"><span>스모크드
                  소시지 브레드</span></li>
            <li class="bread"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/02/[9300000003175]_20210210174347318.jpg"><span>연유
                  밀크모닝</span></li>

            <li class="coffee" id="coffee"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9200000002487]_20210426091745467.jpg"><span>나이트로
                  바닐라 크림</span></li>
            <li class="coffee"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9200000000479]_20210426091843897.jpg"><span>나이트로
                  콜드 브루</span></li>
            <li class="coffee"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9200000002081]_20210415133656839.jpg"><span>돌체
                  콜드 브루</span></li>
            <li class="coffee"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9200000000487]_20210430112319040.jpg"><span>바닐라
                  크림 콜드 브루</span></li>
            <li class="coffee"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2022/03/[9200000002672]_20220311105511600.jpg"><span>제주
                  비자림 콜드 브루</span></li>
            <li class="coffee"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[106509]_20210430111852870.jpg"><span>아이스
                  커피</span></li>
            <li class="coffee"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[2]_20210430111934117.jpg"><span>오늘의
                  커피</span></li>
            <li class="coffee"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[30]_20210415144252244.jpg"><span>에스프레소
                  콘 파나</span></li>
            <li class="coffee"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[25]_20210415144211211.jpg"><span>에스프레소
                  마키아또</span></li>
            <li class="coffee"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[110582]_20210415142706078.jpg"><span>아이스
                  카라멜 마키아또</span></li>
            <li class="coffee"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[94]_20210430103337006.jpg"><span>카페
                  아메리카노</span></li>
            <li class="coffee"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[126197]_20210415154609863.jpg"><span>카라멜
                  마키아또</span></li>
            <li class="coffee"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[110601]_20210415143400773.jpg"><span>아이스
                  카푸치노</span></li>
            <li class="coffee"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[38]_20210415154821846.jpg"><span>카푸치노</span>
            </li>
            <li class="coffee"><img src="bayimg/coffee15.jpg"><span>블론드 에스프레소 라떼</span></li>

            <li class="beverage" id="beverage"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[72]_20210415140949967.jpg"><span>시그니처
                  핫 초콜릿</span></li>
            <li class="beverage"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[110621]_20210415140901611.jpg"><span>아이스
                  시그니처 초콜릿</span></li>
            <li class="beverage"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9200000003658]_20210422080248176.jpg"><span>플러피
                  아이스 초콜릿</span></li>
            <li class="beverage"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9200000002594]_20210422080327783.jpg"><span>플러피
                  판다 핫 초콜릿</span></li>
            <li class="beverage"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9200000003659]_20210428134252131.jpg"><span>스타벅스
                  슬래머</span></li>
            <li class="beverage"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[17]_20210426095334934.jpg"><span>스팀
                  우유</span></li>
            <li class="beverage"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2020/09/[9200000001302]_20200921171804529.jpg"><span>아이스
                  제주 까망 라떼</span></li>
            <li class="beverage"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2020/09/[9200000001301]_20200921171639781.jpg"><span>제주
                  까망 라떼</span></li>
            <li class="beverage"><img src="bayimg/beverage9.jpg"><span>제주 스노잉 백록담</span></li>
            <li class="beverage"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2020/09/[9200000002089]_20200921171510982.jpg"><span>제주
                  쑥쑥 라떼</span></li>
            <li class="beverage"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9300000002853]_20210419104333070.jpg"><span>기운내라임
                  190ML</span></li>
            <li class="beverage"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9300000002850]_20210419125156886.jpg"><span>파이팅
                  청귤 190ML</span></li>
            <li class="beverage"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9300000002854]_20210419125705500.jpg"><span>한방에
                  쭉 감당 190ML</span></li>
            <li class="beverage"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[5210008070]_20210426095034991.jpg"><span>딸기주스
                  190ML</span></li>
            <li class="beverage"><img
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[5210008061]_20210426095229362.jpg"><span>망고주스
                  190ML</span></li>
         </ul>
      </div>
   </div>


   <!-- 베이드립 소개    -->
   <article>

      <!-- 메인 이미지   -->
      <div class="main_img">
         <img src="bayimg/main.png">
      </div>

      <div id="introduce_title">
         <h3>BAYDRIP</h3>
         <p>베이드립을 소개합니다.</p>
      </div>

      <div class="introduce">
         <img class="introduce_img" src="bayimg/intro.png">
      </div>

      <div class="introduce_p1">
         <span>최고의 디저트</span>
      </div>

      <div class="introduce_p2">
         <span>최상의 품질</span>
      </div>

      <div class="introduce_p3">
         <span>BAYDRIP입니다.</span>
      </div>


      <div class="introduce_p4">
         <h3>BAYDRIP에 오신 것을 환영합니다.</h3>
         <p>BAYDRIP은 베이커리와 드립커피의 합성어로<br>
            샌드위치, 케익을 비롯한 각종 디저트 & 드립커피 전문점입니다.<BR><br>
            BAYDRIP은 재고 상품을 판매하지 않아<br>
            매일 새로 만드는 디저트와 전문 바리스타의 커피를<BR>
            경험할 수 있습니다.</b>
         </p>
      </div>
   </article>


   <!-- 출시상품 -->
   <section>
      <div id="section1_title">
         <h3>출시 상품</h3>
         <p>최근 1개월 사이 새로 출시된 상품들입니다.</p>
      </div>

      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
         <div class="carousel-inner">
            <div class="carousel-item active">
               <img src="bayimg/section_item1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
               <img src="bayimg/section_item2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
               <img src="bayimg/section_item3.png" class="d-block w-100" alt="...">
            </div>
         </div>
         <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
         </button>
         <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
         </button>
      </div>


      <!-- 인기상품 -->
      <div id="section2_title">
         <h3>인기 상품</h3>
         <p>최근 인기가 많은 상품들입니다.</p>
      </div>

      <div class="section2_menu">
         <ul>
            <li><img class="drop_item_beverage"
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/05/[9300000003393]_20210520100142603.jpg">
            </li>
            <li><img class="drop_item_beverage"
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9300000001179]_20210421164934656.jpg">
            </li>
            <li><img class="drop_item_coffee"
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/06/[9300000003524]_20210617133702823.jpg">
            </li>
            <li><img class="drop_item_coffee"
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9300000000036]_20210421133443711.jpg">
            </li>
            <li><img class="drop_item_bread"
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/03/[9300000003334]_20210310092057351.jpg">
            </li>
            <li><img class="drop_item_bread"
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/03/[9300000003335]_20210310092146175.jpg">
            </li>
            <li><img class="drop_item_sandwich"
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9200000002487]_20210426091745467.jpg">
            </li>
            <li><img class="drop_item_sandwich"
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9200000002081]_20210415133656839.jpg">
            </li>
            <li><img class="drop_item_cake"
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[72]_20210415140949967.jpg"></li>
            <li><img class="drop_item_cake"
                  src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[110621]_20210415140901611.jpg"></li>
         </ul>
      </div>


      <!-- 행사상품 -->
      <div id="section3_title">
         <h3>행사 상품</h3>
         <p>최근 행사 상품들입니다.</p>
      </div>

      <div id="section3_img">
         <ul>
            <li><img src="bayimg/section3_item1.png"></li>
            <li><img src="bayimg/section3_item2.png"></li>
            <li><img src="bayimg/section3_item3.png"></li>
         </ul>
      </div>
   </section>


   <!-- 그외상품 -->
   <div id="hide">
      <div id="offline_title">
         <h3>오프라인 상품</h3>
         <p>매장 관련 상품들입니다.</p>
      </div>

      <div id="carouselExampleControls2" class="carousel slide" data-bs-ride="carousel">
         <div class="carousel-inner">
            <div class="carousel-item active">
               <img src="bayimg/product1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
               <img src="bayimg/product2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
               <img src="bayimg/product3.png" class="d-block w-100" alt="...">
            </div>
         </div>
         <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls2"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
         </button>
         <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls2"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
         </button>
      </div>

      <!-- 푸터 -->
      <footer>
         <div id="footer">
            <div class="footer_menu">
               <ul>
                  <li>홈페이지 이용약관</li>
                  <li>개인정보처리방침</li>
                  <li>영상정보처리기기운영방침</li>
                  <li>멤버스카드이용약관</li>
                  <li>위치기반서이브이용약관</li>
               </ul>
            </div>

            <div class="footer_info">
               <b>(주)베이드립코리아 대표이사 OOO ㅣ 사업자등록번호 123-45-67890 ㅣ 통신판매업신고 제 20XX-부산-00000<br>
                  개발시 성공구 행복로 성장길 완성층 ㅣ 고객센터 051-0000-0000 (09:00 - 18:00) ㅣE-mail : baydrip@baydrip.com<br>
                  ⓒ 2021. The Coffee Bean. All rights reserved.
               </b>
            </div>

            <div class="footer_icon">
               <i class="fab fa-facebook"></i>
               <i class="fab fa-instagram"></i>
               <i class="fab fa-twitter"></i>
            </div>
         </div>
      </footer>
   </div>

   <!-- 사이드바 -->
   <aside>
      <div class="side_bar">
         <ul>
            <li><a href="#login_box">위로</a></li>
            <li><a href="#introduce_title">소개</a></li>
            <li><a href="#section1_title">출시상품</a></li>
            <li><a href="#section2_title">인기상품</a></li>
            <li><a href="#section3_title">행사상품</a></li>
            <li><a href="#carouselExampleControls2">그외상품</a></li>
            <li><a href="#footer">아래로</a></li>
         </ul>
      </div>
   </aside>


   <!-- 제이쿼리 -->
   <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

   <!-- 부트스트랩 js    -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

   <script>
      // 베이드립 소개 이미지 애니메이션
      let introduce_img = document.querySelector(".introduce_img")

      // 스크롤 이벤트 등록
      window.addEventListener('scroll', function () {

         // 스크롤 세로축 좌표
         let value = window.scrollY
         console.log(value);

         if (value < 100) {
            introduce_img.style.animation = "disappear 3s ease-out forwards";
         } else if (value > 1454) {
            introduce_img.style.animation = "disappear 3s ease-out forwards";

         } else {
            introduce_img.style.animation = "slide_img 3s ease-out";
         }
      })

      // 베이드립 소개 문구 1
      let introduce_p1 = document.querySelector(".introduce_p1")
      window.addEventListener('scroll', function () {
         let value = window.scrollY

         if (value < 242) {
            introduce_p1.style.animation = "slide_p_dis1 1s ease-out forwards";
         } else if (value > 1454) {
            introduce_p1.style.animation = "slide_p_dis1 1s ease-out forwards";

         } else {
            introduce_p1.style.animation = "slide_p1 1s ease-out forwards";
         }
      })

      // 베이드립 소개 문구 2
      let introduce_p2 = document.querySelector(".introduce_p2")
      window.addEventListener('scroll', function () {
         let value = window.scrollY

         if (value < 242) {
            introduce_p2.style.animation = "slide_p_dis2 1.3s ease-out forwards";
         } else if (value > 1454) {
            introduce_p2.style.animation = "slide_p_dis2 1.3s ease-out forwards";

         } else {
            introduce_p2.style.animation = "slide_p2 1.3s ease-out forwards";
         }
      })

      // 베이드립 소개 문구 3
      let introduce_p3 = document.querySelector(".introduce_p3")
      window.addEventListener('scroll', function () {
         let value = window.scrollY

         if (value < 242) {
            introduce_p3.style.animation = "slide_p_dis3 1.5s ease-out forwards";
         } else if (value > 1454) {
            introduce_p3.style.animation = "slide_p_dis3 1.5s ease-out forwards";

         } else {
            introduce_p3.style.animation = "slide_p3 1.5s ease-out forwards";
         }
      })

      // 로그인 성공 시 아이디 옆 '님'
      document.getElementById("sir").style.display = "none";

      // 로그인, 유효성
      function login() {
         let loginId = document.getElementById("login_id");
         let loginPw = document.getElementById("login_pw");

         if (loginId.value == "") {
            alert("아이디를 입력해 주세요.");
            loginId.focus();
            return;

         } else if (loginId.value.length < 5) {
            alert('아이디는 5~10자로 입력해야 합니다.');
            return;

         } else if (loginId.value.length > 10) {
            alert('아이디는 5~10자로 입력해야 합니다.');
            return;

         } else if (loginPw.value == "") {
            alert("비밀번호를 입력해 주세요.");
            return;

         } else if (loginPw.value.length < 5) {
            alert('비밀번호는 5~10자로 입력해야 합니다.');
            return;

         } else if (loginPw.value.length > 10) {
            alert('비밀번호는 5~10자로 입력해야 합니다.');
            return;

         } else {
            document.getElementById("join_btn").style.display = "none"; // 로그인 시 회원가입 버튼 숨기기
            document.getElementById("sir").style.display = "";
            alert("로그인에 성공하였습니다.");
         }

         document.getElementById("login_box").style.display = "none"; // 로그인 성공 시 입력 칸 숨기기
         let loginInfo = document.getElementById("login_info");
         loginInfo.innerHTML = loginId.value; // 사용자가 입력한 텍스트를 화면에 출력
         document.getElementById("logout_box").style.display = ""; // 로그인 성공 시 로그아웃 버튼 숨기기
      }

      // 로그아웃
      function logout() {
         // 로그아웃 버튼 클릭 시 입력한 아이디 텍스트 값 없애기
         document.getElementById("login_id").value = "";
         document.getElementById("login_pw").value = "";
         document.getElementById("login_box").style.display = "";

         // 로그아웃 시 회원가입 버튼 보이기
         document.getElementById("join_btn").style.display = "";
         document.getElementById("logout_box").style.display = "none";
         document.getElementById("sir").style.display = "none";

      }

      // 전체 메뉴
      document.getElementById("menu_list_bg").style.display = "none";
      $(document).ready(function () {
         $(".drop_item_cake").click(function () {
            $("#menu_list_bg").css({ "display": "" })
            $("#footer_up").css({ "display": "none" })
            $("#footer_down").css({ "display": "none" })
            // $("#hide").css({ "display": "none" })
            window.scrollTo({ top: 0, left: 0 }); // 웹페이지 스크롤 위치
         });

         $(".drop_item_sandwich").click(function () {
            $("#menu_list_bg").css({ "display": "" })
            window.scrollTo({ top: 1300, left: 0 });
         });

         $(".drop_item_bread").click(function () {
            $("#menu_list_bg").css({ "display": "" })
            window.scrollTo({ top: 2500, left: 0 });
         });

         $(".drop_item_coffee").click(function () {
            $("#menu_list_bg").css({ "display": "" })
            window.scrollTo({ top: 3700, left: 0 });
         });

         $(".drop_item_beverage").click(function () {
            $("#menu_list_bg").css({ "display": "" })
            window.scrollTo({ top: 4900, left: 0 });
         });

         $("#menu_list_back").click(function () { // 모달창 닫기 기능
            $("#menu_list_bg").css({ "display": "none" })
            $("#hide").css({ "display": "" })
         })
      });
   </script>
</body>

</html>