<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- fav-icon -->
   <link rel="icon" type="image/png" sizes="192x192" href="bayimg/favi.png">

   <!-- 폰트어썸 -->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

   <style>
      
      /* 초기화 */

      body {
         overflow-x: hidden;
      }

      a {
         font-family: sans-serif;
      }

      a:link {
         color: black;
         text-decoration: none;
      }

      a:visited {
         color: black;
         text-decoration: none;
      }

      input {
         border: none;
      }

      /* input 클릭 시 테두리 삭제 */
      input:focus {
         outline: none;
      }

      ul {
         list-style: none;
      }

      /* 상단 박스 */
      #header_join {
         position: absolute;
         left: 450px;
         width: 1000px;
         height: 50px;
         background-color: #ffd600;
      }

      /* 로고 애니메이션 */
      #logo_cup {
         animation: cup 1s ease-out;
         width: 350px;
         position: absolute;
         top: 83px;
         left: 150px;
      }

      #logo_bar {
         animation: bar 1s ease-out;
         width: 350px;
         position: absolute;
         top: 70px;
         left: 380px;
      }

      #logo_text {
         animation: text 1s ease-out;
         width: 350px;
         position: absolute;
         top: 80px;
         left: 400px;
      }

      /* 회원가입 입력 폼 */
      #section_join_bg {
         position: absolute;
         top: 190px;
         left: 680px;
         width: 550px;
         height: 635px;
         border-radius: 15px;
         background-color: rgba(0, 0, 0, 0.05);
      }

      #section_join label {
         position: relative;
         top: 230px;
         left: 700px;
      }

      #section_join ul li {
         position: relative;
         left: 695px;
         top: 180px;
         margin-top: 50px;
      }

      #section_join input {
         width: 450px;
         height: 30px;
      }

      button {
         width: 500px;
         height: 50px;
         position: absolute;
         top: 750px;
         left: 705px;
         font-size: 25px;
         background-color: white;
         border: none;
         border-radius: 5px;
         cursor: pointer;
      }

      /* 아이디 찾기 ~ */
      .join_menu {
         position: absolute;
         top: 850px;
         left: 745px;
         font-size: 15px;
      }

      .join_menu a {
         margin-right: 80px;
      }

      .join_menu a:hover {
         background-color: #ffd600;
         border-radius: 5px;
         padding: 10px;
      }

      /* 유효성 아이콘 */
      #join_check ul li {
         position: relative;
         left: 1120px;
         top: -345px;
         margin-top: 80px;
      }

      /* 하단 박스 */
      #footer_join {
         width: 1000px;
         height: 75px;
         display: inline;
         position: absolute;
         left: 450px;
         bottom: 0;
         background-color: #ffd600;
      }

      /* 홈페이지 이용약관 ~ */
      .footer_menu ul {
         display: flex;
         list-style: none;
         position: absolute;
         left: 220px;
         bottom: 25px;
      }

      .footer_menu ul a {
         margin-right: 10px;
         color: white;
      }

      /* Copyright */
      #footer_join p {
         color: white;
         position: absolute;
         left: 385px;
         bottom: -5px;
      }

      .footer_logo {
         width: 70px;
         height: 15px;
         position: absolute;
         left: 300px;
         bottom: 10px;
      }


      @keyframes cup {
         0% {
            opacity: 0;
            transform: translateY(100%);
         }

         to {
            opacity: 1;
         }
      }

      @keyframes bar {
         0% {
            opacity: 0;
            transform: translateY(-100%);
         }

         to {
            opacity: 1;
         }
      }

      @keyframes text {
         0% {
            opacity: 0;
            transform: translateX(100%);
         }

         to {
            opacity: 1;
         }
      }
   </style>

   <title>베이드립: 회원가입</title>
</head>

<body>

   <!-- 회원가입 헤더 -->
   <div id="header_join">
      <div class="logo_animation">
         <img id="logo_cup" src="bayimg/cup.png">
         <img id="logo_bar" src="bayimg/logo_bar.png">
         <img id="logo_text" src="bayimg/logo_text.png">
      </div>
   </div>

   <!-- 회원가입 폼 -->
   <div id="section_join">
      <div id="section_join_bg"></div>
      <ul>
         <form action="#" method="post">
            <label for="join_id">아이디 <small>(필수)</small></label>
            <li><input type="text" id="join_id" placeholder=" 아이디를 5~10자로 입력해 주세요."></li>

            <label for="join_pw">비밀번호 <small>(필수)</small></label>
            <li><input type="password" id="join_pw" placeholder=" 비밀번호를 5~10자로 입력해 주세요."></li>

            <label for="join_pw2">비밀번호 재입력 <small>(필수)</small></label>
            <li><input type="password" id="join_pw2" placeholder=" 비밀번호를 다시 한 번 입력해 주세요."></li>

            <label for="join_name">이름 <small>(필수)</small></label>
            <li><input type="text" id="join_name" placeholder=" 이름을 입력해 주세요.">
            </li>

            <label for="join_mail">이메일 <small>(선택)</small></label>
            <li><input type="email" id="join_mail" placeholder=" 메일을 입력해 주세요.">
            </li>

            <button type="button" onclick="join()">회 원 가 입</button>
         </form>
      </ul>

      <div class="join_menu">
         <a href="#">아이디 찾기</a>
         <a href="#">비밀번호 찾기</a>
         <a href="baydrip.html">메인으로</a>
      </div>
   </div>

   <div id="footer_join">
      <div class="footer_menu">
         <ul>
            <li><a href="#">홈페이지 이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">영상정보처리기기운영방침</a></li>
         </ul>
      </div>

      <img class="footer_logo" src="bayimg/logo.png">
      <p>Copyright BAYDRIP Corp. All Rights Reserved.</p>
   </div>

   <!-- 회원가입 유효성 아이콘 -->
   <div id="join_check">
      <ul>
         <li><i class="fas fa-check" id="id_check"></i></li>
         <li><i class="fas fa-check" id="pw_check"></i></li>
         <li><i class="fas fa-check" id="pw2_check"></i></li>
         <li><i class="fas fa-check" id="name_check"></i></li>
         <ul>
   </div>

   <script>
      document.getElementById("id_check").style.display = "none";
      document.getElementById("pw_check").style.display = "none";
      document.getElementById("pw2_check").style.display = "none";
      document.getElementById("name_check").style.display = "none";

      // 회원가입 유효성, 아이콘
      function join() {
         let joinId = document.getElementById("join_id")
         let joinPw = document.getElementById("join_pw");
         let joinPw2 = document.getElementById("join_pw2");
         let joinName = document.getElementById("join_name");

         if (joinId.value == "") {
            alert("아이디를 입력해 주세요.");
            document.getElementById("id_check").style.color = "red";
            document.getElementById("id_check").style.display = "";
            return;

         } else if (joinId.value.length < 5) {
            alert('아이디는 5~10자로 입력해야 합니다.');
            document.getElementById("id_check").style.color = "red";
            document.getElementById("id_check").style.display = "";
            return;

         } else if (joinId.value.length > 10) {
            alert('아이디는 5~10자로 입력해야 합니다.');
            document.getElementById("id_check").style.color = "red";
            document.getElementById("id_check").style.display = "";
            return;

         } else if (joinPw.value == "") {
            alert("비밀번호를 입력해 주세요.");
            document.getElementById("id_check").style.color = "green";
            document.getElementById("id_check").style.display = "";
            document.getElementById("pw_check").style.color = "red";
            document.getElementById("pw_check").style.display = "";
            return;

         } else if (joinPw.value.length < 5) {
            alert('비밀번호는 5~10자로 입력해야 합니다.');
            document.getElementById("id_check").style.color = "green";
            document.getElementById("id_check").style.display = "";
            document.getElementById("pw_check").style.color = "red";
            document.getElementById("pw_check").style.display = "";
            return;

         } else if (joinPw.value.length > 10) {
            alert('비밀번호는 5~10자로 입력해야 합니다.');
            document.getElementById("id_check").style.color = "green";
            document.getElementById("id_check").style.display = "";
            document.getElementById("pw_check").style.color = "red";
            document.getElementById("pw_check").style.display = "";
            return;

         } else if (joinPw2.value == "") {
            alert('비밀번호를 다시 한 번 입력해 주세요.');
            document.getElementById("id_check").style.color = "green";
            document.getElementById("id_check").style.display = "";
            document.getElementById("pw_check").style.color = "green";
            document.getElementById("pw_check").style.display = "";
            document.getElementById("pw2_check").style.color = "red";
            document.getElementById("pw2_check").style.display = "";
            return;

         } else if (joinPw.value != joinPw2.value) {
            alert('비밀번호가 일치하지 않습니다.');
            document.getElementById("id_check").style.color = "green";
            document.getElementById("id_check").style.display = "";
            document.getElementById("pw_check").style.color = "green";
            document.getElementById("pw_check").style.display = "";
            document.getElementById("pw2_check").style.color = "red";
            document.getElementById("pw2_check").style.display = "";
            return;

         } else if (joinName.value == "") {
            alert("이름을 입력해 주세요.");
            document.getElementById("id_check").style.color = "green";
            document.getElementById("id_check").style.display = "";
            document.getElementById("pw_check").style.color = "green";
            document.getElementById("pw_check").style.display = "";
            document.getElementById("pw2_check").style.color = "green";
            document.getElementById("pw2_check").style.display = "";
            document.getElementById("name_check").style.color = "red";
            document.getElementById("name_check").style.display = "";
            return;

         } else {
            alert('회원가입에 성공하였습니다.')
            document.getElementById("id_check").style.color = "green";
            document.getElementById("pw_check").style.color = "green";
            document.getElementById("pw2_check").style.color = "green";
            document.getElementById("name_check").style.color = "green";
            document.getElementById("id_check").style.display = "";
            document.getElementById("pw_check").style.display = "";
            document.getElementById("pw2_check").style.display = "";
            document.getElementById("name_check").style.display = "";
            location.href = "baydrip.html";
         }
      }
   </script>
</body>

</html>