<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- 파비콘 -->
	<link rel="icon" type="image/png" sizes="192x192" href="panoimg/favicon.png">

	<title>5. 계산기</title>

	<style>
		/* 초기화 */
		* {
			box-sizing: border-box;
			background-color: black;
			overflow: hidden;
			font-family: 'Oswald', sans-serif;
		}

		input,
		button {
			height: 35px;
		}

		/* 결과값 */
		input {
			width: 100%;
			height: 200px;
			text-align: right;
			border: none;
			background: grey;
			padding-right: 1rem;
			font-size: 50px;
			color: white;
			border-radius: 30px 30px 0 0;
		}

		/* 전체 영역 */
		.container {
			background: grey;
			width: 30%;
			height: 800px;
			margin: 100px auto;
			border-radius: 30px;
			border: 3px solid white;
		}

		/* 계산기 영역 */
		.wrapper {
			margin-top: 10px;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			border: 1px solid white;
		}

		button {
			border: 1px solid white;
			color: white;
			height: 100px;
			background-color: rgb(107, 107, 180);
			font-size: 30px;
		}

		.arithmetic {
			font-size: 50px;
		}

		button:nth-child(4n+2),
		button:last-child {
			background-color: rgb(55, 55, 158);
		}

		button:hover {
			opacity: .5;
			cursor: pointer;
		}

		/* 초기화 */
		.ac {
			grid-column: 1/4;
		}

		.zero {
			grid-column: 1/3;
		}
	</style>
</head>

<body>
	<!-- 전체 영역 -->
	<div class=" container">

		<!-- 결과값 -->
		<input type="text" disabled>

		<!-- 계산기 영역 -->
		<div class="wrapper">

			<!-- 초기화 -->
			<button data-type="ac" class="ac">AC</button>

			<button class="arithmetic" data-type="arithmetic">&divide;</button>
			<button>7</button>
			<button>8</button>
			<button>9</button>

			<button class="arithmetic" data-type="arithmetic">&times;</button>
			<button>4</button>
			<button>5</button>
			<button>6</button>

			<button class="arithmetic" data-type="arithmetic">-</button>
			<button>1</button>
			<button>2</button>
			<button>3</button>
			<button class="arithmetic" data-type="arithmetic">+</button>

			<button class="zero">0</button>
			<button>.</button>
			<button class="arithmetic" data-type="equals" class="equals">=</button>
		</div>
	</div>

	<script>
		class Calculator {
			constructor(disEle) {
				this.disEle = disEle
				this.disText = ''
				this.clear()
			}

			// 화면에 숫자 문자열 추가
			// 빈 문자열
			appendNumber(number) {
				this.disText += number
			}

			// 연산 기능
			appendarithmetic(arithmetic) {
				this.disText += arithmetic
			}

			// 화면 출력값 변환
			updateDisplay() {
				this.disEle.value = this.disText
			}

			// 출력값 초기화
			clear() {
				this.disText = ''
				this.disEle.value = 0
			}

			// 계산
			compute() {
				this.disText = eval(this.disText
					.replace('\u00D7', '*')
					.replace('\u00F7', '/')
				)
			}
		}

		const buttons = document.querySelectorAll('button')
		const disEle = document.querySelector('input')

		const calculator = new Calculator(disEle)

		buttons.forEach(button => {
			button.addEventListener('click', () => {
				switch (button.dataset.type) {
					case 'arithmetic':
						calculator.appendarithmetic(button.innerText)
						calculator.updateDisplay()
						break
					case 'ac':
						calculator.clear()
						break
					case 'equals':
						calculator.compute()
						calculator.updateDisplay()
						break
					default:
						calculator.appendNumber(button.innerText)
						calculator.updateDisplay()
						break
				}
			})
		})
	</script>
</body>

</html>